/* Animation cube */
@keyframes rotateCubeY 
    0% 
        transform: rotateY(0deg)
    
    25% 
        transform: rotateY(90deg)
    
    50% 
        transform: rotateY(180deg)
    
    75% 
        transform: rotateY(270deg)
    
    100%  
        transform: rotateY(360deg)
@keyframes rotateCubeX 
    from 
        transform: rotateX(0deg)
    
    25% 
        transform: rotateX(90deg)
    
    50% 
        transform: rotateX(180deg)
    
    75% 
        transform: rotateX(270deg)
    
    100% 
        transform: rotateX(360deg)
/* Animation asteroids */
@keyframes rotateAsteroids 
    from 
        transform: rotateX(45deg) scaleX(1.1) scaleY(1.1) rotateZ(0)
    
    to 
        transform: rotateX(45deg) scaleX(1.1) scaleY(1.1) rotateZ(360deg)
@keyframes svechenie 
    from 
        box-shadow: 0 0 20px 0 rgb(108, 34, 8)
    
    25% 
        box-shadow: 0 0 20px 0 rgb(247, 196, 70)
    
    50% 
        box-shadow: 0 0 20px 0 rgb(174,189,126)
    
    75% 
        box-shadow: 0 0 20px 0 rgb(148,124,122)
    
    to 
        box-shadow: 0 0 20px 0 rgb(27,74,115)