.socialMediaIcon .backlayot
    fill:#fff
    transition: fill 1s ease
.socialMediaIcon .mainlayot
    fill:#000
    transition: fill .3s ease
.socialMediaIcon:hover .backlayot
    fill:#000
.socialMediaIcon:hover .mainlayot
    fill:#fff