// пути к preview моих проектов
$myCompany: "../../myProjects/MyCompany/preview.gif"
$smitler: "../../myProjects/smitler/preview.gif"
$denga:"../../myProjects/denga/preview.gif"
$jSchool:"../../myProjects/JSchool/preview.gif"

// 
$defaultSizeBorder:2px
$defaultStyleBorder:solid
$defaultColorBorder:white
