
// Подключаем фрагмент:
@import "vars"
// @import "libs"
@import "animation"
@import "svg_style"
@import "copyrights"
/****/
    //Header
   //Main-content
/****/
.app
    min-width: 320px
    margin: 0
    height: 100vh
    display: flex
    flex-direction: column
/* Header */
.s
    &-header 
        background-color: #000
        //.container 
        //max-width: 700px
        .asteroid-stage 
            padding-bottom: 100%
            perspective: 600px
            overflow: hidden
        .asteroid 
            position: absolute
            background: url(../images/asteroid.png) no-repeat
            background-size: contain
            background-position: center center
            z-index: -1
            width: 80% 
            height: 80%
            top: 10%
            left: 10%
            animation: 60s linear infinite rotateAsteroids
        .breakBg 
            position: absolute
            width: 50%
            top: 25%
            left: 25%
            border-radius: 50%
            overflow: hidden /*clearfix*/
            background: url(../images/breakBg2.png) no-repeat
            background-size: 100% 100%
            animation: 10s ease-in-out infinite alternate svechenie 
            // For height=width
            &::after
                content: ""
                float: left
                padding-top: 100%
            .stage 
                position: absolute
                z-index: -1
                left: 8%
                top: 8%
                margin: 0
                width: 84%
                height: 84%
                overflow: hidden 
                opacity: 0
                transition: opacity 1.5s linear
                //   3D
                perspective: 500px
                perspective-origin: 50% 50%
            .cube
                box-sizing: border-box
                width: calc(100% / 3)
                height: calc(100% / 3)
                float: left
                position: relative
                transform-style: preserve-3d
                transform-origin: 50% 50%
            
                // setup Z-index and animation for Cubes
                &:nth-of-type(odd)
                    z-index: 1
                    animation: rotateCubeY 7s infinite ease-in-out
                &:nth-of-type(even)
                    z-index: 2
                    animation: rotateCubeX 7s infinite ease-in-out
                &:nth-of-type(5)
                    z-index: 3

                & > div 
                    position: absolute
                    width: 100%
                    height: 100%
                    border-radius: 5%
                    backface-visibility: hidden
                .side
                    &-front 
                        // transform: translateZ(108px)
                        background: url(../myPhoto/borodach.jpg) no-repeat
                        background-size: auto 100%
                    &-back 
                        //transform: rotateY(180deg) rotateZ(0deg) translateZ(108px)
                        transform: rotateY(180deg)
                        background: url(../myPhoto/bowlingWithMyFriends1.jpg) no-repeat
                        background-size: auto 100%
                    &-left 
                        transform-origin: 0 center
                        transform: rotateY(-90deg) 
                        // transform: rotateY(-90deg) translateZ(108px)
                        background: url(../myPhoto/autumn.jpg) no-repeat
                        background-size: auto 100%
                    &-right 
                        transform-origin: 100% center
                        transform: rotateY(90deg) 
                        // transform: rotateY(90deg) translateZ(108px)
                        background: url(../myPhoto/spbIsMy.jpg) no-repeat
                        background-size: auto 100%
                    &-top 
                        transform-origin: center 100%
                        transform: rotateX(-90deg) 
                        // transform: rotateX(90deg) translateZ(108px)
                        background: url(../myPhoto/pairOfEyes.jpg) no-repeat
                        background-size: 100% 100%
                    &-bottom 
                        transform-origin: center 0%
                        transform: rotateX(90deg) 
                        // transform: rotateX(-90deg) translateZ(108px)
                        background: url(../myPhoto/skatingRing.jpg) no-repeat
                        background-size: auto 100%    
       
        .socials
            opacity: 0
            transition: opacity 1.5s linear
            object 
                width: 100%
                height: auto
                // vertical-align: middle
                animation: 10s ease-in-out infinite alternate svechenie 
                border-radius: 50%
    // Main-content
    &-content 
        background: url(../images/bg/pattern_bg_cell.png)
        flex-grow: 1
        .h2
            color: white
            display: inline-block
            padding: 10px 15px
            background-color: #000
            border-radius: 0 0 35% 35%
            margin: 0
        .header 
            text-align: center
            border-top: $defaultSizeBorder $defaultStyleBorder
            animation: 10s ease-in-out infinite alternate svechenie-border
            &__text
                border-left: $defaultSizeBorder $defaultStyleBorder
                border-bottom: $defaultSizeBorder $defaultStyleBorder
                border-right: $defaultSizeBorder $defaultStyleBorder
                position: relative
                top: -$defaultSizeBorder
                animation: 10s ease-in-out infinite alternate svechenie-border
         
        .previews
            a
                display: block
                border: 1px solid white
                margin: 20px 0
                transition: all .5s ease
                opacity: .6
                &:hover
                    box-shadow: 0 0 5px 0 white
                    opacity: 1
        .preview
            width: 100%
            padding-bottom: 56.25%
            // min-height: 320px
            background-size: cover
            background-position: center
            background-repeat: no-repeat
.MyCompany
    background-image: url($myCompany)
.SMitler
    background-image: url($smitler)
.denga
    background-image: url($denga)
.JSchool
    background-image: url($jSchool)
